{
    "name": "mgleis/disk-usage-insights",
    "description": "A WordPress plugin to find large files and folders in your WordPress installation in no time!",
    "type": "project",
    "license": "GPLv3",
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    },
    "autoload": {
        "psr-4": {
            "Mgleis\\DiskUsageInsights\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcel Gleis",
            "email": "marcel@gleis.de"
        }
    ],
    "require": {
        "mgleis/php-sqlite-job-queue": "^1.0",
        "mgleis/php-sqlite-key-value-store": "^1.0"
    }
}
